{
  "name": "vi-store-contract",
  "version": "1.0.0",
  "description": "smart contract",
  "main": "src/STABLECOIN.js",
  "author": "nath.selendra@gmail.com",
  "license": "LGPL-3.0",
  "dependencies": {
    "ethers": "^4.0.49",
    "dotenv": "^10.0.0"
  }
}
